# JavascriptDemo

**What is used as a theme?**
Utilized the assortment of graphic files including UI components (buttons, check boxes, progress bars, etc.) for the purpose of user interface design

**How Javascript is used?**
Used React.js to develop a SPA (Single Page Application) and the application dynamic.

**What is the contribution in code?**
following tasks lists the contribution;
 
1. We contributed with following tasks;
1. Implement React in the toolkit
1. Implement Redux 
1. Store
1. Reducers
1. Actions
1. Action Creators
1. Middlewares
1. Create Container Components:
1. Search
1. Create Services:
1. Ajax Call
